﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<!--[if lt IE 9]>
      <script src="bootstrap-4.1.3-dist/js/html5shiv.js"></script>
    <![endif]-->

<link rel='stylesheet' href="bootstrap-4.1.3-dist/css/bootstrap.css">
<link rel='stylesheet' href="Fonts/cssFonts/all.css">
<link rel='stylesheet' href="Fonts/cssFonts/all.min.css">
<link rel='stylesheet' href='mainstyles.css'>
<link rel='stylesheet' href='Icons.css'>
<script src='Js.js' type='text/javascript'></script><script src='script.js' type='text/javascript'></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.js" type='text/javascript'></script>
	
<style>
	body {
		background: #fff !important;
	}
	.Recents .bg-danger{
		background: linear-gradient(#429858,#224e2e);
	}
	.Recents .card-body {
		border: 1px solid #3c7c4d;
	}
	
	.About .bg-dark{
		background: linear-gradient(#e43e26,#8e2b1d);
	}
	.About .card-body {
		border: 1px solid #b43321;
	}
	
	.Products .bg-success{
		background: linear-gradient(#8a3e86,#5f2b5b);
	}
	.Products .card-body {
		border: 1px solid #783674;
	}
	
	.User .bg-info{
		background: linear-gradient(#43a6ff,#2076c8);
	}
	.User .badge-dark{
		background: linear-gradient(#43a6ff,#2076c8);
	}
	.User .badge {
		padding: 7px 10px;
    font-size: 12px;
	}
	.User .card-body {
		border: 1px solid #2279cc;
	}
	.social-icon i {
		font-size: 30px;
		margin-right: 10px;
	}
	.card-fluid:hover {
    border: 1px solid #fff;
}
	.footer-logo-margin img {
		width: 100% !important;
	}	
</style>	
	
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="page-inner">
        <div class="page-section">
          <div class="col-lg-12 m-2 pt-3">
            <section class="row bg-white">
              <div class="card-body">
                <div class="col-lg-2 float-left"> <img src="images/logowhite.png" width="80%" style='Max-width:150px' alt="Gentec" /> </div>
                <div class="col-lg-8 float-left social-icon">
					<div class=" border-info"><a href="http://www.gentecsoft.com/Products/BS.php" target="_blank"><img src="images/biglogo.png" alt="BS" style="width: 40%; margin-left: 25%;"></a></div><br>
                  <!--<h4 class="border-bottom border-info" style="color: #444; font-size: 35px;font-weight: 700;"> GENTEC BUSINESS SOLUTIONS</h4>-->
                  	<a href="https://www.facebook.com/gentecsoft" target="_blank"><i class="fab fa-facebook zoom1" style='color: #3b5998;'></i></a>
					<a href="https://twitter.com/gentecsoft" target="_blank"><i class="fab fa-twitter zoom1" style='color: #1da1f2;'> </i></a>
					<a href="https://www.linkedin.com/company/gentec-pakistan" target="_blank"><i class="fab fa-linkedin zoom1" style='color: #006097; '></i></a>
					<a href="https://api.whatsapp.com/send?phone=923094440025" target="_blank"><i class="fab fa-whatsapp-square zoom1" style='color: #62be66;'></i></a>
					<a href="https://www.instagram.com/gentecsoft/" target="_blank"><i class="fab fa-instagram zoom1" style='color: #fb2300;'></i></a>
					<a href="https://www.youtube.com/channel/UCdJZvwfhyKlh_7eEZFfZCjg" target="_blank"><i class="fab fa-youtube-square zoom1" style='color: #cf2427;'></i> </a>
					<a href="http://www.gentecsoft.com/demo/demo.php" target="_blank"><i class="fa fa-desktop zoom1" style='color: #f7941f;'></i></a>
					<a href="images/GENTEC-Info.vcf"><i class="fa fa-address-card zoom1" style='color: #823a7e;'></i> </a>
					<a href="https://goo.gl/maps/kXmHiAm3KPrqy2R87" target="_blank"><i class="fas fa-map-marker-alt zoom1" style='color: #ea4335;'></i> </a>
                  	
					
					<div class="float-right">
                    <div> <span class="text-lg-left font-weight-bold">Phone:</span> <span>+92 213 416 7766 - 70</span> </div>
                    <div class=""> <span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+92 213 432 8828 - 29</span> </div>
                    <!--<div> <span class="text-lg-left font-weight-bold">Email:</span> <span>info@gentecsoft.com</span> </div>-->
                    <div> <span class="text-lg-left font-weight-bold">Web Url:</span><a href='https://www.gentecsoft.com' target="_blank"> <span>www.gentecsoft.com</span></a> </div>
                    <div> <span class="text-lg-left font-weight-bold">Newsletter:</span><a href='http://gentecsoft.com/newsletter/Cheque-Management.php' target="_blank"> <span>/newsletter</span></a> </div>
                    <div> <span class="text-lg-left font-weight-bold">Google Review:</span><a href='https://www.google.com/maps/place/GENTEC/@24.865901,67.078878,17z/data=!3m1!4b1!4m10!1m2!2m1!1sgentec!3m6!1s0x3eb33eaf77adccd5:0x64f2fb5f01fa8316!8m2!3d24.865901!4d67.0810667!9m1!1b1' target="_blank"> <span>www.google.com/review</span></a> </div>
						<div> <span class="text-lg-left font-weight-bold">Feedback:</span><a href='https://gentecsoft.com/form/Customer-feedback.php' target="_blank"> <span>/Customer-feedback.php</span></a> </div>
                  </div>
                </div>
                <div class="col-lg-2 float-left"> <img src="images/GentecQR.png" width="100%" style='max-width:150px;' alt="Gentec" /> </div>
              </div>
            </section>
          </div>
          <div class="col-sm-12 m-2">
            <div class="col-sm-4 float-left">
              <section class="card card-fluid Recents">
                <div class="card-header bg-danger text-white">
                  <h3 class="card-title mb-0 "> <i class="fa fa-bookmark"></i>&nbsp Recents</h3>
                </div>
                <div class="card-body " style=' min-height: 230px; max-height: 230px'>
                  <div class="d-flex align-items-center mb-0"> nFavourite </div>
                </div>
              </section>
            </div>
            <div class="col-sm-4  float-left">
              <section class="card card-fluid About">
                <div class="card-header bg-dark text-white">
                  <h3 class="card-title mb-0 "> <i class="fas fa-address-card"></i>&nbsp About Us </h3>
                </div>
                <div class="card-body" style='overflow:auto; min-height: 230px; max-height: 230px'> We believe in team work and together we all can achieve more, GT as an organization always focuses on excellence by connecting with their client as their Business Partners. We believe in executing your thoughts and delivering your needs in the right way, so our business partners can focus on their core activities. </div>
              </section>
            </div>
            <div class="col-sm-4  float-left">
              <section class="card card-fluid Products">
                <div class="card-header bg-success text-white">
                  <h3 class="card-title mb-0 "> <i class="fa fa-asterisk"></i>&nbsp Our Products </h3>
                </div>
                <!--<div class="row" style="overflow:auto;min-height: 230px; max-height: 230px" >
                  <div class="col-sm-4" style="text-align: center;" ><a href="http://www.gentecsoft.com/" target="_blank"><img src="images/Brand-Logo/BS.png" alt="BS" style="width: 70%; height: auto; margin-top: 10px;"></a> </div>
                 
                </div>-->
                
                <div class="col-md-12 img-responsive footer-logo-margin">
                  <div class="row card-body" style="overflow:auto;min-height: 230px; max-height: 230px; padding: 2px;" >
                    
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 footer-logos"><a href="http://www.gentecsoft.com/Software/CRM.php" target="_blank"><img src="images/Brand-Logo/2.png" alt="CRM"></a></div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 footer-logos"><a href="http://www.gentecsoft.com/Gen-Ecom/E-Com.php" target="_blank"><img src="images/Brand-Logo/3.png" alt="GEN-ecom"></a></div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 footer-logos"><a href="http://hisabkitaab.pk/" target="_blank"><img src="images/Brand-Logo/4.png" alt="HK"></a></div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 footer-logos"><a href="http://www.gentecsoft.com/Products/BS-pro.php" target="_blank"><img src="images/Brand-Logo/5.png" alt="BS-Pro"></a></div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 footer-logos"><a href="http://www.gentecsoft.com/Gen-cloud/Dedicated-Server.php" target="_blank"><img src="images/Brand-Logo/6.png" alt="GEN-Cloud"></a></div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 footer-logos"><a href="http://www.gentecsoft.com/Gen-trac/Platinum-Devices.php" target="_blank"><img src="images/Brand-Logo/7.png" alt="GEN-Trac"></a> </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 footer-logos"> <a href="http://www.gentecsoft.com/Products/GEN-price.php" target="_blank"><img src="images/Brand-Logo/8.png" alt="GEN-Price"></a> </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 footer-logos"> <a href="http://www.plannify.pk/" target="_blank"><img src="images/Brand-Logo/9.png" alt="plannify"></a> </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 footer-logos"> <a href="http://www.gentecsoft.com/Products/GEN-SMS.php" target="_blank"><img src="images/Brand-Logo/10.png" alt="GEN-SMS"></a> </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 footer-logos"> <a href="http://www.gentecsoft.com/Products/GEN-feed.php" target="_blank"><img src="images/Brand-Logo/11.png" alt="GEN Feed"></a> </div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 footer-logos"> <a href="http://www.gentecsoft.com" target="_blank"><img src="images/Brand-Logo/12.png" alt="GEN Pack"></a> </div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 footer-logos"><a href="http://www.gentecsoft.com/Products/BS.php" target="_blank"><img src="images/Brand-Logo/1.png" alt="BS"></a></div>  

                  </div>
                </div>
              </section>
            </div>
            <div class="col-sm-12 float-left mt-4">
              <section class="card card-fluid User">
                <div class='card-header bg-info text-white'>
                  <h3 class="card-title mb-0 "> <a class="text-white" href='#bt-imageupdate'> <i class="fa fa-user-check Pic"></i>&nbsp User Info </a></h3>
                </div>
                <div class="card-body"> User: &nbsp; <span class="text-lg-center badge badge-dark"> nUserId </span> Login Time: &nbsp; <span class="badge badge-dark"> nLoginTime </span> Location: &nbsp; <span class="badge badge-dark"> nLocation </span> Company: &nbsp; <span class="badge badge-dark"> nCompany </span>&nbsp; &nbsp; <a href='#fm-370'  class='btn btn-group-sm bg-info text-white' > Change Password </a> 
                  
                  <!--                   <div class="float-right" style="width: 100px; height: 100px; border-radius: 1px; border: 2px solid #17a2b8; margin-top: -30px;">
                        <img src="" width="100%" style='max-width:150px;' alt="profile" />
                    </div>     --> 
                  
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="col-lg-4" id='Idfeedback' style="display: none; height:50vh; background:transparent; bottom: 0px;position: absolute;right: 0;"> <a class="btn btn-into text-lg-right" style="position:absolute; right:0;" onclick='HideFeed()' > <i class='fas fa-window-close'></i> </a>
  <iframe id='Iframe1' class="" src="Feedback.html" frameborder="0" width="100%" height="100%" style="overflow: hidden;"></iframe>
</div>
<script type="text/javascript">
     function HideFeed() {
         $('#Idfeedback').fadeOut(500);
     }
     function ShowFeed() {
         $('#Idfeedback').fadeIn(1000);
     }

         var url = $('#Newsfeed').attr('src');

         if (navigator.onLine == false) {
             document.getElementById('Newsfeed').src='Offlinelink.html'
         }
    
     </script>
</body>
</html>
